# webhook

./: .gitignore  Webhook.sln
src/Webhooks/: Constants.cs  DefaultWebhookDefinitions.cs  WebhookItem.cs  Webhooks.csproj  appsettings.json
src/Webhooks.Sample/: Dockerfile  Program.cs  Startup.cs  Webhooks.Sample.csproj  appsettings.json  captain-definition  loaderio-bcd009904d3e863fbbe05951da590dca.txt
src/Webhooks.Sample/Controllers/: WebhookSampleController.cs
src/Webhooks.Sample/Properties/: launchSettings.json
src/Webhooks/AspNetCore/: AspNetCoreWebhookSender.cs
src/Webhooks/BackgroundWorker/: WebhookSenderJob.cs
src/Webhooks/Data/: DesignTimeFactory.cs  WebhookContext.cs
src/Webhooks/Data/Entity/: WebhookEvent.cs  WebhookSendAttempt.cs  WebhookSubscriptionInfo.cs
src/Webhooks/Data/Migrations/: 20230310063858_Initial.Designer.cs  20230310063858_Initial.cs  WebhookContextModelSnapshot.cs
src/Webhooks/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs  WebhookSubscriptionExtensions.cs  WebhookSubscriptionInfoExtensions.cs
src/Webhooks/ResultObject/: IPagedDataResult.cs  IResult.cs  PagedDataResult.cs  Result.cs
src/Webhooks/Store/: WebhookEventStore.cs  WebhookSendAttemptStore.cs  WebhookSubscriptionsStore.cs
src/Webhooks/Store/Interfaces/: IWebhookEventStore.cs  IWebhookSendAttemptStore.cs  IWebhookSubscriptionsStore.cs
src/Webhooks/Webhooks/: DefaultWebhookPublisher.cs  DefaultWebhookSender.cs  WebhookDefinition.cs  WebhookDefinitionManager.cs  WebhookManager.cs  WebhookPayload.cs  WebhookSenderArgs.cs  WebhookSubscription.cs  WebhookSubscriptionManager.cs  WebhooksConfiguration.cs
src/Webhooks/Webhooks/Interfaces/: IWebhookDefinitionManager.cs  IWebhookManager.cs  IWebhookPublisher.cs  IWebhookSender.cs  IWebhookSubscriptionManager.cs  IWebhooksConfiguration.cs
